# RentaCar

./: .gitignore  N-Tier_Repository_and_Unit_of_Work.sln  RentaCar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICompanyService.cs  ICreditCardService.cs  ICustomerService.cs  IEmployeeService.cs  IFindeksService.cs  IOperationClaimService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CompanyManager.cs  CreditCardManager.cs  CustomerManager.cs  EmployeeManager.cs  FakeFindeksManager.cs  FakePaymentManager.cs  OperationClaimManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/MappingProfile/: MappingProfile.cs
Business/ValidationRules/FulentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  PaymentValidator.cs  RentalValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: AspectMessages.cs  Messages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: AuditableEntity.cs  IFilter.cs
Core/Entities/Concrete/: OperationClaim.cs  PageFilter.cs  User.cs  UserClaim.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ModelBuilderExtensions.cs  OrderExtension.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileUploads/: FileUpload.cs
Core/Utilities/Filter/: Filter.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: PagedDataResult.cs  SuccessPagedDataResult.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICompanyDal.cs  IEmployeeDal.cs  IRentalCountDal.cs  IUnitofWork.cs  IUserDal.cs
DataAccess/Concrete/: UnitofWork.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCompanyDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfFindeksDal.cs  EfOperationClaimDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  RentaCarContext.cs  RentalCountDal.cs
DataAccess/Migrations/: 20210123010516_Inheritance.Designer.cs  20210123010516_Inheritance.cs  20211229000240_Initial.Designer.cs  20211229000240_Initial.cs  20220101180105_User.Designer.cs  20220101180105_User.cs  20220105122236_RentalCount.Designer.cs  20220105122236_RentalCount.cs  20220105230221_UserOperationClaim.Designer.cs  20220105230221_UserOperationClaim.cs  20220109210239_CarImages.Designer.cs  20220109210239_CarImages.cs  20220110003445_Car.Designer.cs  20220110003445_Car.cs  RentaCarContextModelSnapshot.cs
Entities/: ClassDiagram.cd  Entities.csproj
Entities/Abstract/: User.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Company.cs  CreditCard.cs  Customer.cs  Employee.cs  Findeks.cs  Payment.cs  Rental.cs  RentalCount.cs  RentalEstimate.cs
Entities/Dtos/: EmployeeForRegisterDto.cs  RentalDto.cs  UserDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Filters/: BrandAndColorFilter.cs  CarFilter.cs  RentalFilter.cs
Rent-a-Car.Business/: Rent-a-Car.Business.csproj
Rent-a-Car.Core/: Rent-a-Car.Core.csproj
Rent-a-Car.Core/DataAccess/: IEntityRepository.cs
Rent-a-Car.Core/Entities/: IEntity.cs
Rent-a-Car.DataAccess/: Rent-a-Car.DataAccess.csproj
Rent-a-Car.Entities/: Rent-a-Car.Entities.csproj
Rent-a-Car.Entities/Abstract/: Person.cs
Rent-a-Car.Entities/Concrete/: Car.cs  Company.cs  Customer.cs  Employee.cs  Rental.cs
Rent-a-Car.MvcWebUI/: Program.cs  Rent-a-Car.MvcWebUI.csproj  Startup.cs
Rent-a-Car.MvcWebUI/Properties/: launchSettings.json
RentaCar.Business/: RentaCar.Business.csproj
RentaCar.Business/Abstract/: IAuthService.cs  ICarService.cs  ICompanyService.cs  ICustomerService.cs  IEmployeeService.cs  IRentalService.cs  IUserService.cs
RentaCar.Business/Concrete/: AuthManager.cs  CarManager.cs  CompanyManager.cs  CustomerManager.cs  EmployeeManager.cs  RentalManager.cs
RentaCar.Core/: RentaCar.Core.csproj
RentaCar.Core/DataAccess/: IEntityRepository.cs
RentaCar.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentaCar.Core/Entities/: IDto.cs  IEntity.cs
RentaCar.Core/Utilities/Security/Hashing/: HashingHelper.cs
RentaCar.DataAccess/: RentaCar.DataAccess.csproj
RentaCar.DataAccess/Abstract/: ICarDal.cs  ICompanyDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IPersonDal.cs  IRentalDal.cs  IUnitofWork.cs  IUserDal.cs
RentaCar.DataAccess/Concrete/: UnitofWork.cs
RentaCar.DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfCompanyDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfPersonDal.cs  EfRentalDal.cs  EfUserDal.cs  RentaCarContext.cs
RentaCar.DataAccess/Migrations/: 20210123010516_Inheritance.Designer.cs  20210123010516_Inheritance.cs  RentaCarContextModelSnapshot.cs
RentaCar.Entities/: RentaCar.Entities.csproj
RentaCar.MvcWebUI/: Program.cs  RentaCar.MvcWebUI.csproj  Startup.cs
Web/: Startup.cs  Web.csproj  WebAPI.csproj  WebUI.csproj  appsettings.json
WebAPI/: Dockerfile  Startup.cs  Web.config  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  FindeksController.cs  RentalController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+141 files in other folders)
