<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
        <PackageReference Include="Castle.Core" Version="4.4.1"/>
        <PackageReference Include="FluentValidation" Version="9.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0"/>
    </ItemGroup>

</Project>
